<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: "Keystone"; /* You can choose any name for the font-family */
            src: url("/static/fonts/Keystone.ttf"); /* Replace "your-font-file.ttf" with the actual filename of the font */
        }
        @font-face {
            font-family: "Gexo"; /* You can choose any name for the font-family */
            src: url("/static/fonts/Gexo\ Sans\ Regular.ttf"); /* Replace "your-font-file.ttf" with the actual filename of the font */
        }
            body {
                background: radial-gradient(circle, rgb(37, 7, 0), rgb(0, 0, 0), rgb(89, 50, 131));
                background-size: 600% 600%;
                animation: gradientShift 20s ease infinite;
                color: white;
                margin: 0;
                overflow:auto;
            }
            .cont{
                position:relative;
                overflow:hidden;
                height:200px;
                width:100%;
                border:1px solid red;
            }
            .s{
                overflow-y:scroll;
                height:200px;
                width:100%;
                position:absolute;
                right:-30px;
            }

            .container {
                align-items: center;
                justify-content: space-between;
                transform: translate(1%, 10%);
            }

            .row {
                display: flex;
                justify-content: center;
                gap: 100px; /* Adjust the gap between columns as needed */
                margin-top: 5vh; /* Adjust the margin as needed to shift the text down */
                border: none;
                z-index: 1; /* Add a higher z-index to make sure the navbar stays on top */
            }

            .column {
                text-align: center;
                border: none;
            }

            /* Remove the outline from links */
            .column a {
                font-family: "Gexo";
                font-size: 1.3rem; /* Adjust the font size as needed */
                text-decoration: none;
                color: white;
            }

            .logo {
                margin: 0px;
            }

            @keyframes gradientShift {
                0% {
                    background-position: 0 50%;
                }
                50% {
                    background-position: 100% 25%;
                }
                100% {
                    background-position: 0 50%;
                }
            }

            .keystone {
                font-family: "Keystone";
                letter-spacing: 0.1em;
                font-size: 4.0rem; /* Adjust the font size as needed */
                color: white;
                margin: 0;
                text-decoration: none;
                color: white;
                text-align: center;
            }

            .gexo-sans-font {
                font-family: "Gexo";
                font-size: 1rem; /* Adjust the font size as needed */
                color: white;
                margin: 0;
                transform: translate(0%, 20%);
                text-align: center;
            }

        hr {
            border: none;
        }

        .gexo {
            font-family: "Gexo";
            font-size: 1.2rem; /* Adjust the font size as needed */
            color: white;
            margin: 0;
            transform: translate(0%, 120%);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add drop shadow to the keystone text */
        }

        .gexo_links {
            font-family: "Gexo";
            font-size: 2.0rem; /* Adjust the font size as needed */
            color: white;
            margin: 0;
            text-align: center;
            transform: translate(0%, 120%);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add drop shadow to the keystone text */
        }

        a {
                font-family: "Keystone";
                text-decoration: none;
                color: white; /* Replace 'your_desired_color' with the color you want for the links */
            }
    </style>
    <title>ADRIAN NEAH LOZADA || Inquiry is successful sent.</title>
    </head>

<div class="container">
    <div class='logo'>
        <h1 class="keystone"><a href="/">ADRIAN NEAH LOZADA</a> </h1>
        <h5 class="gexo-sans-font"> PART-TIME FREELANCE MODEL </h5>
    </div>
    <div class="row">
        <div class="column"> <a href="/about"> ABOUT </a></div>
        <div class="column"> <a href="/projects"> ALBUM </a></div>
        <div class="column"> <a href="/contact"> CONTACT </a></div>
    </div>
</div>
<hr>

<div>
<p class="gexo_links">Thank you for your interest! Hope to work with you soon.</p>
</div>

